<!doctype html>
<html>

<head>
  <title>Email Client</title>

  <link rel="icon" type="image" href="favicon.ico">

  <!--Styles-->
  <link rel="stylesheet" href="styles/styles_login.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/material-components-web.min.css">

</head>

<body>
  <!--Compiled Elm file-->
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript">
    var app = Elm.Main.fullscreen();
  </script>
</body>

</html>